include "application"

# Filters
# ~~~~~
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".tic-tac-toe-lobby.herokuapp.com", "localhost:9000"]
}

# https://www.playframework.com/documentation/latest/SecurityHeaders
# Connect to localhost:9000 for content security policy on websockets
play.filters.headers {
  contentSecurityPolicy = "connect-src 'self' ws://tic-tac-toe-lobby.herokuapp.com"
}